# VirgoSchoolAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baseprojectflamingo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duylt/virgo/school/: GlobalApp.kt
app/src/main/java/com/duylt/virgo/school/commons/: ConvertUtils.kt  NetWorkUtils.kt  PermissionUtils.kt  SharedUtils.kt
app/src/main/java/com/duylt/virgo/school/commons/ext/: ContextExt.kt  ViewExt.kt
app/src/main/java/com/duylt/virgo/school/model/: LanguageModel.kt  OnboardingModel.kt
app/src/main/java/com/duylt/virgo/school/ui/: MainActivity.kt
app/src/main/java/com/duylt/virgo/school/ui/adapter/: LanguageAdapter.kt  OnboardingAdapter.kt
app/src/main/java/com/duylt/virgo/school/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseRecyclerView.kt  BaseViewHolder.kt
app/src/main/java/com/duylt/virgo/school/ui/dialog/: ChooseRoleDialog.kt
app/src/main/java/com/duylt/virgo/school/ui/screen/: MainActivity.kt
app/src/main/java/com/duylt/virgo/school/ui/screen/home/: HomeActivity.kt
app/src/main/java/com/duylt/virgo/school/ui/screen/home/student/: HomeStudentActivity.kt
app/src/main/java/com/duylt/virgo/school/ui/screen/home/teacher/: HomeTeacherActivity.kt
app/src/main/java/com/duylt/virgo/school/ui/screen/language/: LanguageActivity.kt  LanguageViewModel.kt
app/src/main/java/com/duylt/virgo/school/ui/screen/login/teacher/: LoginTeacherActivity.kt
app/src/main/java/com/duylt/virgo/school/ui/screen/onboarding/: OnboardingActivity.kt  OnboardingViewModel.kt
app/src/main/java/com/duylt/virgo/school/ui/screen/sign_up/teacher/: SignUpTeacherActivity.kt  SignUpTeacherVm.kt  SignUpTeacherVmFac.kt
app/src/main/java/com/duylt/virgo/school/ui/screen/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_btn_create_account_login.xml  bg_btn_done_language_active.xml  bg_btn_done_language_un_active.xml  bg_btn_student_choose_role.xml  bg_btn_teacher_choose_role.xml  bg_indicator_active.xml  bg_indicator_un_active.xml  bg_input.xml  bg_item_language.xml  ic_france.xml  ic_select_language.xml  ic_un_select_language.xml  icon_light_onboarding.xml
app/src/main/res/layout/: activity_home.xml  activity_language.xml  activity_main.xml  activity_onboarding.xml  activity_sign_up_teacher.xml  activity_splash.xml  dialog_choose_role.xml  item_language.xml  item_on_boarding.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/baseprojectflamingo/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/duylt/virgo/school/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/duylt/virgo/school/data/remote/: RetrofitInstance.kt
data/src/main/java/com/duylt/virgo/school/data/remote/api/: WebApiService.kt
data/src/main/java/com/duylt/virgo/school/data/remote/models/obj_req/: TeacherReqDto.kt
data/src/main/java/com/duylt/virgo/school/data/remote/models/obj_res/: TeacherResDto.kt
data/src/main/java/com/duylt/virgo/school/data/repository/: TeacherRepository.kt
data/src/test/java/com/duylt/virgo/school/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/duylt/virgo/school/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/duylt/virgo/school/domain/usecases/teacher/: TeacherUseCase.kt
domain/src/test/java/com/duylt/virgo/school/domain/: ExampleUnitTest.kt
