<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgGuide"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/tvTitle"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@id/tvTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:ellipsize="end"
            android:fontFamily="@font/inter_extra_bold"
            android:gravity="center_horizontal"
            android:maxLines="3"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintBottom_toTopOf="@id/tvDescription"
            tools:text="Hello" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:ellipsize="end"
            android:fontFamily="@font/inter_regular"
            android:gravity="center_horizontal"
            android:maxLines="3"
            android:textColor="#959595"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Hello" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>